In [44]:
import pandas as pd

In [45]:
data = pd.read_csv(r'C:\Users\Dell\.ipynb_checkpoints\dataset\dataset.csv')
data

       Date    Name    Age Course  Graduation Year  Education Gap in years
0  1/1/2019    Inam  202.0     AI           2009.0                     5.0
1  2/1/2019  Fayyaz   24.0     ai           2016.0                     0.0
2  3/1/2019    Asad   22.0     Ai           2017.0                     0.0
3  4/1/2019   Komal    NaN   cnCF              NaN                     0.0
4  8/1/2019    Aqsa    NaN     AI           2019.0                     0.0
5  3/1/2019    Asad   22.0     ai              NaN                     0.0
6  4/1/2019   Komal   24.0     AI              NaN                     0.0
7  5/2/2019    Amir   28.0   CnCf              NaN                     NaN

In [46]:
df = pd.DataFrame(data)

In [47]:
df

       Date    Name    Age Course  Graduation Year  Education Gap in years
0  1/1/2019    Inam  202.0     AI           2009.0                     5.0
1  2/1/2019  Fayyaz   24.0     ai           2016.0                     0.0
2  3/1/2019    Asad   22.0     Ai           2017.0                     0.0
3  4/1/2019   Komal    NaN   cnCF              NaN                     0.0
4  8/1/2019    Aqsa    NaN     AI           2019.0                     0.0
5  3/1/2019    Asad   22.0     ai              NaN                     0.0
6  4/1/2019   Komal   24.0     AI              NaN                     0.0
7  5/2/2019    Amir   28.0   CnCf              NaN                     NaN

In [48]:
df.isnull()

    Date   Name    Age  Course  Graduation Year  Education Gap in years
0  False  False  False   False            False                   False
1  False  False  False   False            False                   False
2  False  False  False   False            False                   False
3  False  False   True   False             True                   False
4  False  False   True   False            False                   False
5  False  False  False   False             True                   False
6  False  False  False   False             True                   False
7  False  False  False   False             True                    True

In [49]:
df.mean()

Age                         53.666667
Graduation Year           2015.250000
Education Gap in years       0.714286
dtype: float64

In [50]:
df.min()

Date                      1/1/2019
Name                          Amir
Age                             22
Course                          AI
Graduation Year               2009
Education Gap in years           0
dtype: object

In [51]:
df.max()

Date                      8/1/2019
Name                         Komal
Age                            202
Course                        cnCF
Graduation Year               2019
Education Gap in years           5
dtype: object

In [52]:
df.describe() #max and min value bata hai

              Age  Graduation Year  Education Gap in years
count    6.000000         4.000000                7.000000
mean    53.666667      2015.250000                0.714286
std     72.701215         4.349329                1.889822
min     22.000000      2009.000000                0.000000
25%     22.500000      2014.250000                0.000000
50%     24.000000      2016.500000                0.000000
75%     27.000000      2017.500000                0.000000
max    202.000000      2019.000000                5.000000

In [53]:
df.info() #to describe  how many values is null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
Date                      8 non-null object
Name                      8 non-null object
Age                       6 non-null float64
Course                    8 non-null object
Graduation Year           4 non-null float64
Education Gap in years    7 non-null float64
dtypes: float64(3), object(3)
memory usage: 464.0+ bytes

In [54]:
df.head(10)

       Date    Name    Age Course  Graduation Year  Education Gap in years
0  1/1/2019    Inam  202.0     AI           2009.0                     5.0
1  2/1/2019  Fayyaz   24.0     ai           2016.0                     0.0
2  3/1/2019    Asad   22.0     Ai           2017.0                     0.0
3  4/1/2019   Komal    NaN   cnCF              NaN                     0.0
4  8/1/2019    Aqsa    NaN     AI           2019.0                     0.0
5  3/1/2019    Asad   22.0     ai              NaN                     0.0
6  4/1/2019   Komal   24.0     AI              NaN                     0.0
7  5/2/2019    Amir   28.0   CnCf              NaN                     NaN

# Computing Indicator/Dummy Variables

In [55]:
#Ye jo hm coulmn name dete hain wo unique value deta hai

In [56]:
courses = pd.get_dummies(df['Course'])

In [57]:
courses

   AI  Ai  CnCf  ai  cnCF
0   1   0     0   0     0
1   0   0     0   1     0
2   0   1     0   0     0
3   0   0     0   0     1
4   1   0     0   0     0
5   0   0     0   1     0
6   1   0     0   0     0
7   0   0     1   0     0

In [60]:
df.head()

       Date    Name    Age Course  Graduation Year  Education Gap in years
0  1/1/2019    Inam  202.0     AI           2009.0                     5.0
1  2/1/2019  Fayyaz   24.0     ai           2016.0                     0.0
2  3/1/2019    Asad   22.0     Ai           2017.0                     0.0
3  4/1/2019   Komal    NaN   cnCF              NaN                     0.0
4  8/1/2019    Aqsa    NaN     AI           2019.0                     0.0

In [61]:
df['Course'].str.upper()

0      AI
1      AI
2      AI
3    CNCF
4      AI
5      AI
6      AI
7    CNCF
Name: Course, dtype: object

In [62]:
df

       Date    Name    Age Course  Graduation Year  Education Gap in years
0  1/1/2019    Inam  202.0     AI           2009.0                     5.0
1  2/1/2019  Fayyaz   24.0     ai           2016.0                     0.0
2  3/1/2019    Asad   22.0     Ai           2017.0                     0.0
3  4/1/2019   Komal    NaN   cnCF              NaN                     0.0
4  8/1/2019    Aqsa    NaN     AI           2019.0                     0.0
5  3/1/2019    Asad   22.0     ai              NaN                     0.0
6  4/1/2019   Komal   24.0     AI              NaN                     0.0
7  5/2/2019    Amir   28.0   CnCf              NaN                     NaN

In [71]:
df['Course'] = df['Course'].str.upper()

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas