In [2]:
import pandas as pd
import numpy as np

In [3]:
student_table = pd.DataFrame({
    'name': ['afzalahmed','asad','mosib','Sqib','ALi','ashfaq'],
    'age' : np.random.randint(5,25, size=[6]),
    'Per' : [70,60,50,40,30,20]
})
student_table

         name  age  Per
0  afzalahmed   22   70
1        asad    5   60
2       mosib    9   50
3        Sqib    7   40
4         ALi   14   30
5      ashfaq   19   20

In [4]:
def check_age(age):
    if(age < 18):
        return 'non-Adult'
    else:
        return 'Adult'

In [5]:
student_table['Status'] = student_table['age'].map(check_age)

In [6]:
student_table

         name  age  Per     Status
0  afzalahmed   22   70      Adult
1        asad    5   60  non-Adult
2       mosib    9   50  non-Adult
3        Sqib    7   40  non-Adult
4         ALi   14   30  non-Adult
5      ashfaq   19   20      Adult

In [7]:
def check_per(per):
    if(per < 40):
        return 'Fail'
    else:
        return 'Pass'

In [8]:
student_table['Check'] = student_table['Per'].map(check_per)

In [9]:
student_table

         name  age  Per     Status Check
0  afzalahmed   22   70      Adult  Pass
1        asad    5   60  non-Adult  Pass
2       mosib    9   50  non-Adult  Pass
3        Sqib    7   40  non-Adult  Pass
4         ALi   14   30  non-Adult  Fail
5      ashfaq   19   20      Adult  Fail

In [10]:
def check_per_gra(gra):
    if(gra >= 70):
        return 'A'
    elif(gra >=50):
        return 'B'
    elif(gra >=40):
        return 'C'
    elif(gra >=30):
        return 'D'
    else:
        return 'F'

In [11]:
student_table['Grade'] = student_table['Per'].map(check_per_gra)

In [12]:
student_table

         name  age  Per     Status Check Grade
0  afzalahmed   22   70      Adult  Pass     A
1        asad    5   60  non-Adult  Pass     B
2       mosib    9   50  non-Adult  Pass     B
3        Sqib    7   40  non-Adult  Pass     C
4         ALi   14   30  non-Adult  Fail     D
5      ashfaq   19   20      Adult  Fail     F

In [13]:
def check_per_pos(pos):
    if(pos >= 70):
        return '1'
    elif(pos >= 60):
        return '2'
    elif(pos >=50):
        return '3'
    elif(pos >=40):
        return '4'
    elif(pos >=30):
        return '5'
    else:
        return '6'

In [14]:
student_table['Position'] = student_table['Per'].map(check_per_pos)

In [15]:
student_table

         name  age  Per     Status Check Grade Position
0  afzalahmed   22   70      Adult  Pass     A        1
1        asad    5   60  non-Adult  Pass     B        2
2       mosib    9   50  non-Adult  Pass     B        3
3        Sqib    7   40  non-Adult  Pass     C        4
4         ALi   14   30  non-Adult  Fail     D        5
5      ashfaq   19   20      Adult  Fail     F        6